{
  "private": true,
  "scripts": {
    "dev": "node _vpage/server",
    "build": "npm run build:vite && npm run build:prerender",
    "pages": "serve dist/client/",
    "serve": "cross-env NODE_ENV=production node _vpage/server",
    "build:vite": "vite build && vite build --ssr",
    "build:prerender": "vite-plugin-ssr prerender",
    "format": "prettier --write \"{docs,src,examples,_vpage}/**/*.{ts,tsx,js,jsx,vue}\"",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx,.vue docs src examples _vpage",
    "prepare": "husky install",
    "postinstall": "patch-package --patch-dir .patches"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.2",
    "vue": "^3.2.21",
    "windicss": "^3.2.1"
  },
  "devDependencies": {
    "@iconify-json/mi": "^1.0.1",
    "@types/express": "^4.17.13",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/server-renderer": "^3.2.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "linkedom": "^0.13.0",
    "lint-staged": "^12.0.3",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.2.1",
    "markdown-it-replace-link": "^1.1.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.4.1",
    "prism-theme-vars": "^0.2.2",
    "serve": "^13.0.2",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.18",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.13",
    "vite-plugin-md": "^0.11.4",
    "vite-plugin-ssr": "^0.3.31",
    "vite-plugin-windicss": "^1.5.1"
  },
  "lint-staged": {
    "{src,examples,_vpage}/**/*.{ts,tsx,js,jsx,vue}": [
      "eslint --fix --max-warnings=0"
    ]
  }
}
